# polyathlon

./: .gitignore
Polyathlon/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyCouchDBContext.cs  Polyathlon.csproj  Polyathlon.sln  Program.cs  Settings.cs
Polyathlon/DataModel/: EntityState.cs  IUnitOfWork.cs  ModuleModel.cs  ServerConnection.cs
Polyathlon/DataModel/Common/: DbExceptions.cs  EntityBase.cs  ViewEntityBase.cs
Polyathlon/DataModel/Entities/: Region.cs  RegionInfoWithSales.cs  RegionViewEntity.cs
Polyathlon/DataModel/Entities/Module/: Module.cs  ModuleViewEntity.cs
Polyathlon/DataModel/Entities/Region/: Region.cs  RegionViewEntity.cs
Polyathlon/DataModel/LocalDb/: LocalDbBase.cs
Polyathlon/DataModel/LocalViewDb/: LocalViewDbBase.cs
Polyathlon/Db/Common/: ConnectException.cs  DbException.cs  DbExceptions.cs  Extensions.cs  RequestExtension.cs  RequestExtensions.cs
Polyathlon/Db/LocalDb/: LocalDatabase.cs
Polyathlon/Db/ModuleDb/: ModuleDatabase.cs
Polyathlon/DbDataModel/: DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  IDbUnitOfWork.cs  InstantFeedbackSource.cs  UnitOfWorkSource.cs
Polyathlon/Entities/: Rebel.cs  Region.cs
Polyathlon/Forms/: DatabaseSettingsForm.Designer.cs  DatabaseSettingsForm.cs  RegionsForm.Designer.cs  RegionsForm.cs  RegionsForm.resx  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx
Polyathlon/Helpers/: DeviceDetectorHelper.cs  DirectoryHelper.cs  ExpressionHelper.cs  MailMergeTemplatesHelper.cs  PersistentLayoutHelper.cs
Polyathlon/Helpers/ViewModel/: CollectionViewModel.cs  DocumentsViewModel.cs  EntitiesViewModel.cs  EntitiesViewModel.partial.cs  Messages.cs  PeekCollectionViewModel.cs  PersistentLayoutHelper.cs  ReadOnlyCollectionViewModel.cs
Polyathlon/Helpers/Views/: Extensions.cs
Polyathlon/Models/: EntityState.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ModuleModel.cs  ServerConnection.cs
Polyathlon/Models/Common/: EntityBase.cs  Extensions.cs  ViewEntityBase.cs
Polyathlon/Models/Entities/AgeCoefficient/: AgeCoefficient.cs
Polyathlon/Models/Entities/AgeGroup/: AgeGroup.cs  AgeGroupViewEntity.cs
Polyathlon/Models/Entities/BallTable/: BallTable.cs
Polyathlon/Models/Entities/BallTableKind/: BallTableKindViewEntity.cs
Polyathlon/Models/Entities/Category/: Category.cs
Polyathlon/Models/Entities/CategoryTable/: CategoryTable.cs  CategoryTableViewEntity.cs
Polyathlon/Models/Entities/Club/: ClubViewEntity.cs
Polyathlon/Models/Entities/Clubs/: Club.cs  ClubViewEntity.cs
Polyathlon/Models/Entities/Competition/: CompetitionViewEntity.cs
Polyathlon/Models/Entities/CompetitionKind/: CompetitionKind.cs
Polyathlon/Models/Entities/Discipline/: Discipline.cs  DisciplineViewEntity.cs
Polyathlon/Models/Entities/DisciplineKind/: DisciplineKind.cs  DisciplineKindViewEntity.cs
Polyathlon/Models/Entities/DisciplineName/: DisciplineName.cs  DisciplineNameViewEntity.cs
Polyathlon/Models/Entities/DisciplineUnion/: DisciplineUnion.cs  DisciplineUnionViewEntity.cs
Polyathlon/Models/LocalDb/: LocalDbBase.cs
Polyathlon/Models/LocalViewDb/: LocalViewDbBase.cs
Polyathlon/MyCouchDB/: CouchServer.Designer.cs  CouchServer.cs
Polyathlon/MyCouchDB/Options/: AuthenticationType.cs  SchemeType.cs
Polyathlon/OldEntities/: Region.cs
Polyathlon/Properties/: CommonResources.Designer.cs  CommonResources.resx  ConnectionSettings.Designer.cs  ConnectionSettings.settings  LayoutSettings.Designer.cs  LayoutSettings.settings  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Polyathlon/Properties/DataSources/: Polyathlon.DataModel.Entities.Region.datasource  Polyathlon.DataModel.Entities.RegionViewEntity.datasource
Polyathlon/Settings/: LayoutSettings.Designer.cs  Settings.cs
Polyathlon/ViewModels/: PolyathlonViewModel.cs  PolyathlonViewModel.partial.cs
Polyathlon/ViewModels/ChangeUser/: ChangeUserViewModel.cs
Polyathlon/ViewModels/Club/: ClubCollectionViewModel.cs  ClubCollectionViewModel.partial.cs  ClubViewModel.cs  ClubViewModel.partial.cs
Polyathlon/ViewModels/Common/: BaseCollectionViewModel.cs  CollectionViewModel.cs  CollectionViewModelBase.cs  DocumentManagerServiceExtensions.cs  DocumentsViewModel.cs  EmployeeReportType.cs  EntitiesViewModel.cs  EntitiesViewModel.partial.cs  ISingleObjectViewModel.cs  InstantFeedbackCollectionViewModel.cs  LookUpEntitiesViewModel.cs  MapViewModel.cs  Messages.cs  ModuleDescription.cs  PeekCollectionViewModel.cs  PersistentLayoutHelper.cs  ReadOnlyCollectionViewModel.cs  SingleObjectViewModel.cs
Polyathlon/ViewModels/Filters/: CommonClasses.cs  CustomFilterViewModel.cs  FilterModelSettings.cs  FilterViewModel.cs  FilterViewModelBase.cs  FiltersSettings.cs
Polyathlon/ViewModels/Region/: CustomerCollectionViewModel.cs  CustomerCollectionViewModel.partial.cs  CustomerFilterViewModel.cs  CustomerViewModel.cs  CustomerViewModel.partial.cs  RegionCollectionViewModel.cs  RegionCollectionViewModel.partial.cs  RegionFilterViewModel.cs  RegionViewModel.cs  RegionViewModel.partial.cs
Polyathlon/Views/: MyView.Designer.cs  MyView.cs
Polyathlon/Views/ChangeUser/: ChangeUserView.Designer.cs  ChangeUserView.cs  ChangeUserView.resx
Polyathlon/Views/Club/: ClubCollectionView.Designer.cs  ClubCollectionView.cs  ClubCollectionView.resx  ClubView.Designer.cs  ClubView.cs
Polyathlon/Views/Common/: BaseCustomFilterView.Designer.cs  BaseCustomFilterView.cs  BaseFilterView.Designer.cs  BaseFilterView.cs  BaseFilterView.resx  BaseViewWithWinUIButtons.Designer.cs  BaseViewWithWinUIButtons.cs  Extensions.cs  FilterCollectionViewBase.Designer.cs  FilterCollectionViewBase.cs  FilterCollectionViewBase.resx  MapView.Designer.cs  MapView.cs  MapView.resx
Polyathlon/Views/Region/: CustomerCollectionView.Designer.cs  CustomerCollectionView.cs  CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  RegionCollectionView.Designer.cs  RegionCollectionView.cs  RegionCollectionView.resx  RegionView.Designer.cs  RegionView.cs  RegionView.resx
(+237 files in other folders)
