<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
	<ApplicationDefaultFont>Segoe UI, 11pt</ApplicationDefaultFont>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonResources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Menu\Customers.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Menu\Customers.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.win.design" Version="21.2.5" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="ulid.net" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ConnectionSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConnectionSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\LayoutSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Club\ClubCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ChangeUser\ChangeUserView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Club\ClubView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\ConnectionSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConnectionSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\LayoutSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LayoutSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Club\ClubView.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Club\ClubCollectionView.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>